CACHE MANIFEST


CACHE:
./files.json
./index.html
./faculdade-ccbs.html
./faculdade-ccl.html
./faculdade-ccsa.html
./faculdade-ceft.html
./faculdade-ee.html
./faculdade-fau.html
./faculdade-fci.html
./faculdade-fd.html
./loja-Benjamin.html
./loja-bobs.html
./loja-college.html
./loja-koni.html
./loja-mrcheney.html
./loja-spremuto.html
./loja-starbucks.html
./lojas.html
./manifest.json
./css/main.css
./icons/MaterialIcons-Regular.ttf
./icons/material.css
./img/entrada.jpg
./img/icon.png
./js/install.js
./js/main.js
./js/spa.js
./img/loja/ccbs.jpg
./img/loja/ccl.jpg
./img/loja/ccsa.jpg
./img/loja/ceft.jpg
./img/loja/ee.jpg
./img/loja/fau.jpg
./img/loja/fci.jpg
./img/loja/fd.jpg
./img/loja/benjamin.jpg
./img/loja/bobs.jpg
./img/loja/college.jpg
./img/loja/koni.jpg
./img/loja/mrcheney.jpg
./img/loja/spremuto.jpg
./img/loja/starbucks.jpg
./js/vendor/jquery.min.js
./js/vendor/materialize-0.97.0.min.js
./js/vendor/quagga.min.js


NETWORK:
*


SETTINGS:
prefer-online

# hash: 5bb26e876b0097e53cf3b4fc6efffac33ceb68cac1983a6c4518f6f97dc10372